--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0={[2788229376]={Name="Da Hood",Argument="UpdateMousePos",Remote="MainEvent",BodyEffects="K.O"},[9825515356]={Name="Hood Customs",Argument="GetMousePos",Remote="MainEvent"},[5602055394]={Name="Hood Modded",Argument="MousePos",Remote="Bullets"},[9183932460]={Name="Untitled Hood",Argument="UpdateMousePos",Remote=".gg/untitledhood"},[14412355918]={Name="Da Downhill",Argument="MOUSE",Remote="MAINEVENT"},[14412601883]={Name="Hood Bank",Argument="MOUSE",Remote="MAINEVENT"},[14412436145]={Name="Da Uphill",Argument="MOUSE",Remote="MAINEVENT"},[14487637618]={Name="Da Hood Bot Aim Trainer",Argument="MOUSE",Remote="MAINEVENT"},[5925860627]={Name="1v1 Hood Aim Trainer",Argument="UpdateMousePos",Remote="MainEvent"},[5916411166]={Name="Hood Aim",Argument="MOUSE",Remote="MAINEVENT"},[5884351297]={Name="OG DAHOOD",Argument="UpdateMousePos",Remote="MainEvent"}};local v1=game:GetService("VirtualInputManager");if getgenv().OsaWare.StartUP.UnlockFPS then setfpscap(999);end if getgenv().OsaWare.StartUP.UWP_Optimize then v1:SendKeyEvent(true,"F9",0,game);wait();v1:SendKeyEvent(false,"F9",0,game);game.DescendantAdded:Connect(function(v210) if ((v210.Name=="MainView") and (v210.Parent.Name=="DevConsoleUI")) then task.wait();local v279=v210.Parent.Parent.Parent;v279.Enabled=false;end end);coroutine.resume(coroutine.create(function() while task.wait() do pcall(function() if  not game:GetService("CoreGui"):FindFirstChild("DevConsoleUI",true):FindFirstChild("MainView") then v1:SendKeyEvent(true,"F9",0,game);wait();v1:SendKeyEvent(false,"F9",0,game);end end);end end));end local v2=(syn and syn.request) or request ;getgenv().AGV=0.5;getgenv().WAGA= -20;getgenv().DD=true;getgenv().DV=86;getgenv().DUG=true;getgenv().UD= -30;getgenv().DC=true;getgenv().FMS=Enum.EasingStyle.Elastic;getgenv().SMS=Enum.EasingStyle.Sine;getgenv().DOC=false;local v15=game:GetService("RunService");local v16=getgenv().OsaWare.CamLock.Smoothness.Smoothness;local v17=game:GetService("Players");local v18=nil;local v19=nil;local v20=false;local v21=false;local v22=false;local v23=CFrame.new();local v24=game:GetService("GuiService");local v25=getgenv().OsaWare.Adjustment.TriggerBot.Delay;local v26=game:GetService("Players").LocalPlayer;local v27=false;local v28=false;local v29=getgenv().OsaWare.CamLock.Shake.DirectionX;local v30=getgenv().OsaWare.CamLock.Shake.DirectionY;local v31=getgenv().OsaWare.CamLock.Shake.DirectionZ;local v32=game:GetService("Workspace").CurrentCamera;local v33=game:GetService("Players").LocalPlayer:GetMouse();local v34=0.05;local v35=tick();local v36=0.12;local v37=tick();local v38=game:GetService("UserInputService");local v39=Drawing.new("Circle");v39.Color=Color3.new(1,1,1);v39.Thickness=1;v39.Color=Color3.fromRGB(255,0,0);v39.Filled=false;v39.Transparency=1;local v44=Drawing.new("Circle");v44.Color=Color3.fromRGB(255,0,0);v44.Thickness=1;v44.Filled=false;v44.Transparency=1;local v49=function() if ( not v39 and  not v44) then return v39 and v44 ;end v44.Visible=getgenv().OsaWare.Fov.CamLock.Show;v44.Radius=getgenv().OsaWare.Fov.CamLock.Radius * 3 ;v44.Position=Vector2.new(v33.X,v33.Y + v24:GetGuiInset().Y );v39.Visible=getgenv().OsaWare.Fov.SilentAim.Show;v39.Position=Vector2.new(v33.X,v33.Y + v24:GetGuiInset().Y );v39.Radius=getgenv().OsaWare.Fov.SilentAim.Radius * 3 ;return v39 and v44 ;end;local v50=function(v84) if (v84 and v84.Character and (v84.Character:FindFirstChild("HumanoidRootPart")~=nil) and (v84.Character:FindFirstChild("Humanoid")~=nil) and (v84.Character:FindFirstChild("Head")~=nil)) then return true;end return false;end;local v51=function(v85) local v86=v32:WorldToScreenPoint(v85.Position);return v86;end;local v52=function(v87,v88) local v89=v26.Character or v26.CharacterAdded.Wait(v26.CharacterAdded) ;local v90=v32.CFrame.Position;local v91,v92=v32.WorldToViewportPoint(v32,v87.Position);if v92 then local v211=RaycastParams.new();v211.FilterType=Enum.RaycastFilterType.Blacklist;v211.FilterDescendantsInstances={v89,v32};local v215=Workspace.Raycast(Workspace,v90,v87.Position-v90 ,v211);if v215 then local v281=v215.Instance;local v282= not v281 or Instance.new("Part").IsDescendantOf(v281,v88) ;return v282;end end return false;end;local v53=function(v93) if string.find(v93.Name,"Gun") then return;end if table.find({"Part","MeshPart","BasePart"},v93.ClassName) then return true;end end;local v54=function(v94) local v95=1/0 ;local v96=nil;if (v94 and v94:GetChildren()) then for v273,v274 in next,v94:GetChildren() do if (v53(v274) and v51(v274)) then local v303=v32:WorldToScreenPoint(v274.Position);local v304=(Vector2.new(v33.X,v33.Y) -Vector2.new(v303.X,v303.Y)).Magnitude;if (v304<v95) then v95=v304;v96=v274;end end end end return v96;end;local v55=function(v97) if (v97~=nil) then local v216,v217=v33.Hit.Position,v97.Size * 0.25 ;local v218=v97.CFrame:PointToObjectSpace(v33.Hit.Position);local v219=v97.CFrame * Vector3.new(math.clamp(v218.X, -v217.X,v217.X),math.clamp(v218.Y, -v217.Y,v217.Y),math.clamp(v218.Z, -v217.Z,v217.Z)) ;return v219;end return nil;end;local v56=function(v98) v98=math.floor(v98);local v99=math.floor(Random.new().NextNumber(Random.new(),0,1) * 100 )/100 ;return v99<=(v98/100) ;end;v15.Heartbeat:Connect(v49);local v57=function() local v100,v101=nil,1/0 ;local v102=v56(getgenv().OsaWare.Silent.Normal.HitChance);local v103=100;if  not v102 then v100=nil;return v100;end for v168,v169 in pairs(v17:GetPlayers()) do if (v169.Character and (v169~=v26) and v169.Character:FindFirstChild("HumanoidRootPart")) then if (v32:WorldToScreenPoint(v169.Character.HumanoidRootPart.Position) and v52(v169.Character.HumanoidRootPart,v169.Character)) then local v305=v32:WorldToScreenPoint(v169.Character.HumanoidRootPart.Position);local v306=(Vector2.new(v33.X,v33.Y) -Vector2.new(v305.X,v305.Y)).Magnitude * 0.6 ;if ((v306<v101) and (v39.Radius>v306) and (v306<v103)) then v101=v306;v100=v169;end end end end if ((getgenv().OsaWare.Adjustment.Checks.Knocked_Check==true) and v50(v100) and v100.Character:FindFirstChild("BodyEffects")) then local v220=tick();local v221=v220-v35 ;if (v221>=v34) then v35=v220;end local v222=v100.Character.BodyEffects:FindFirstChild("K.O").Value;local v223=v100.Character:FindFirstChild("GRABBING_CONSTRAINT")~=nil ;if (v222 or v223) then v18=nil;return;end end if ((getgenv().DC==true) and v50(v100)) then local v224=tick();local v225=v224-v35 ;if (v225>=v34) then v35=v224;end if (v100.Character.Humanoid.health<4) then v18=nil;return;end end if ((getgenv().OsaWare.Adjustment.Checks.Wall_Check==true) and v50(v100)) then local v226=tick();local v227=v226-v35 ;if (v227>=v34) then v35=v226;end if (v100.Character.Head.Transparency==1) then v18=nil;return;end end if ((getgenv().OsaWare.Adjustment.Checks.Crew_Check==true) and v50(v100) and v50(v26) and v100:FindFirstChild("DataFolder") and v100.DataFolder:FindFirstChild("Information") and v100.DataFolder.Information:FindFirstChild("Crew") and v26:FindFirstChild("DataFolder") and v26.DataFolder:FindFirstChild("Information") and v26.DataFolder.Information:FindFirstChild("Crew")) then local v228=tick();local v229=v228-v35 ;if (v229>=v34) then v35=v228;end if ((v26.DataFolder.Information:FindFirstChild("Crew").Value~=nil) and (v100.DataFolder.Information:FindFirstChild("Crew").Value~=nil) and (v100.DataFolder.Information:FindFirstChild("Crew").Value~="") and (v26.DataFolder.Information:FindFirstChild("Crew").Value~="") and (v100.DataFolder.Information:FindFirstChild("Crew").Value==v26.DataFolder.Information:FindFirstChild("Crew").Value)) then v18=nil;return;end end return v100;end;local v58=function() local v104,v105=nil,1/0 ;for v170,v171 in pairs(v17:GetPlayers()) do if (v171.Character and (v171~=v26) and v171.Character:FindFirstChild("HumanoidRootPart")) then if getgenv().OsaWare.Fov.CamLock.Use_Radius then local v307,v308=v32:WorldToScreenPoint(v171.Character.HumanoidRootPart.Position);local v309=(Vector2.new(v307.X,v307.Y) -Vector2.new(v33.X,v33.Y)).Magnitude;if ((v44.Radius>v309) and (v309<v105) and v308) then v105=v309;v104=v171;end elseif getgenv().OsaWare.Adjustment.Checks.Wall_Check then local v327,v328=v32:WorldToScreenPoint(v171.Character.HumanoidRootPart.Position);local v329=(Vector2.new(v327.X,v327.Y) -Vector2.new(v33.X,v33.Y)).Magnitude;if ((v329<v105) and v328) then v105=v329;v104=v171;end else local v330,v331=v32:WorldToScreenPoint(v171.Character.HumanoidRootPart.Position);local v332=(Vector2.new(v330.X,v330.Y) -Vector2.new(v33.X,v33.Y)).Magnitude;if ((v332<v105) and v331) then v105=v332;v104=v171;end end end end if ((v104~=nil) and (getgenv().OsaWare.Adjustment.Checks.Wall_Check==true)) then if (v104.Character.Head.Transparency==1) then v104=nil;return v104;end end return v104;end;v33.KeyDown:Connect(function(v106,v107) local v108=getgenv().OsaWare.CamLock.KeyBind.KeyBind:lower();if ( not v107 and (v106==v108)) then if ((getgenv().OsaWare.CamLock.Normal.Enabled==true) and (getgenv().OsaWare.CamLock.KeyBind.Mode=="KeyBind")) then if (getgenv().OsaWare.CamLock.KeyBind.Hold==true) then v38.MouseIconEnabled=true;AHAHAHAHAHHAHAHAHAHAHAAHHAHAHAHAHHAHAHAAHAHAHAHAHAHAHH=true;v19=v58();else AHAHAHAHAHHAHAHAHAHAHAAHHAHAHAHAHHAHAHAAHAHAHAHAHAHAHH= not AHAHAHAHAHHAHAHAHAHAHAAHHAHAHAHAHHAHAHAAHAHAHAHAHAHAHH;if AHAHAHAHAHHAHAHAHAHAHAAHHAHAHAHAHHAHAHAAHAHAHAHAHAHAHH then v19=v58();elseif (v19~=nil) then v19=nil;AHAHAHAHAHHAHAHAHAHAHAAHHAHAHAHAHHAHAHAAHAHAHAHAHAHAHH=false;end end end end end);v33.KeyUp:Connect(function(v109,v110) local v111=getgenv().OsaWare.CamLock.KeyBind.KeyBind:lower();if ( not v110 and (v109==v111)) then if ((getgenv().OsaWare.CamLock.Normal.Enabled==true) and (getgenv().OsaWare.CamLock.KeyBind.Hold==true) and (getgenv().OsaWare.CamLock.KeyBind.Mode=="KeyBind")) then v38.MouseIconEnabled=true;AHAHAHAHAHHAHAHAHAHAHAAHHAHAHAHAHHAHAHAAHAHAHAHAHAHAHH=false;v19=nil;end end end);v38.InputBegan:Connect(function(v112,v113) if ( not v113 and (v112.UserInputType==getgenv().OsaWare.CamLock.KeyBind.MouseBind)) then if ((getgenv().OsaWare.CamLock.Normal.Enabled==true) and (getgenv().OsaWare.CamLock.KeyBind.Mode=="Mouse")) then if (getgenv().OsaWare.CamLock.KeyBind.Hold==true) then v38.MouseIconEnabled=true;AHAHAHAHAHHAHAHAHAHAHAAHHAHAHAHAHHAHAHAAHAHAHAHAHAHAHH=true;v19=v58();else AHAHAHAHAHHAHAHAHAHAHAAHHAHAHAHAHHAHAHAAHAHAHAHAHAHAHH= not AHAHAHAHAHHAHAHAHAHAHAAHHAHAHAHAHHAHAHAAHAHAHAHAHAHAHH;if AHAHAHAHAHHAHAHAHAHAHAAHHAHAHAHAHHAHAHAAHAHAHAHAHAHAHH then v19=v58();elseif (v19~=nil) then v19=nil;AHAHAHAHAHHAHAHAHAHAHAAHHAHAHAHAHHAHAHAAHAHAHAHAHAHAHH=false;end end end end end);v38.InputEnded:Connect(function(v114,v115) if ( not v115 and (v114.UserInputType==getgenv().OsaWare.CamLock.KeyBind.MouseBind)) then if ((getgenv().OsaWare.CamLock.Normal.Enabled==true) and (getgenv().OsaWare.CamLock.KeyBind.Hold==true) and (getgenv().OsaWare.CamLock.KeyBind.Mode=="Mouse")) then v38.MouseIconEnabled=true;AHAHAHAHAHHAHAHAHAHAHAAHHAHAHAHAHHAHAHAAHAHAHAHAHAHAHH=false;v19=nil;end end end);v33.KeyDown:Connect(function(v116,v117) local v118=getgenv().OsaWare.Silent.KeyBind.KeyBind:lower();if  not v117 then if ((v116==v118) and (getgenv().OsaWare.Silent.KeyBind.Enabled==true)) then if (getgenv().OsaWare.Silent.Normal.Enabled==true) then getgenv().OsaWare.Silent.Normal.Enabled=false;if getgenv().OsaWare.Silent.KeyBind.Notification then game.StarterGui:SetCore("SendNotification",{Title="💰 OsaWare 💰",Text="Disabled",Icon="",Duration=1});end else getgenv().OsaWare.Silent.Normal.Enabled=true;if getgenv().OsaWare.Silent.KeyBind.Notification then game.StarterGui:SetCore("SendNotification",{Title="💰 OsaWare 💰",Text="Enabled",Icon="",Duration=1});end end end end end);local v59=function() if (v50(v18) and v17[tostring(v18)].Character:FindFirstChild(OsaWare.Silent.HitPart.HitPart)) then local v230=nil;local v231=nil;local v232=v17[tostring(v18)].Character.HumanoidRootPart.Velocity;local v233=v17[tostring(v18)].Character.Humanoid.MoveDirection;if ((getgenv().OsaWare.Silent.HitPart.NearestPoint==true) and v18.Character and v50(v18)) then getgenv().OsaWare.Silent.HitPart.HitPart=tostring(v54(v18.Character));local v286=v55(v17[tostring(v18)].Character[OsaWare.Silent.HitPart.HitPart]);v23=CFrame.new(v286.X,v286.Y,v286.Z);v231=v23;else v231=v17[tostring(v18)].Character[OsaWare.Silent.HitPart.HitPart].CFrame;end if getgenv().DD then local v288=v232.magnitude;local v289=v233.magnitude;if (v288>getgenv().DV) then v27=true;elseif ((v288<1) and (v289>0.01)) then v27=true;elseif ((v288>5) and (v289<0.01)) then v27=true;else v27=false;end else v27=false;end if getgenv().OsaWare.Adjustment.Checks.NoGroundShots then if (v232.Y<getgenv().WAGA) then v22=true;else v22=false;end end if getgenv().DUG then if (v232.Y<getgenv().UD) then v28=true;else v28=false;end else v28=false;end if (v231~=nil) then if v27 then local v318=v233;v230=v231 + (v318 * getgenv().OsaWare.Silent.Prediction.Prediction * 16) ;elseif v28 then v230=v231 + (Vector3.new(v232.X,0,v232.Z) * getgenv().OsaWare.Silent.Prediction.Prediction) ;elseif v22 then v230=v231 + (Vector3.new(v232.X,v232.Y * getgenv().AGV ,v232.Z) * getgenv().OsaWare.Silent.Prediction.Prediction) ;elseif getgenv().OsaWare.Silent.Prediction.Enabled then v230=v231 + (Vector3.new(v232.X,v232.Y,v232.Z) * getgenv().OsaWare.Silent.Prediction.Prediction) ;else v230=v231;end end return v230;end end;local v60=function() if getgenv().OsaWare.Silent.Normal.Enabled then v18=v57();end local v119=v18;if (v119 and (v119~=nil) and v119.Character and v119.Character:FindFirstChild("HumanoidRootPart")) then local v234=v32:WorldToScreenPoint(v119.Character.HumanoidRootPart.Position);local v235=(Vector2.new(v33.X,v33.Y) -Vector2.new(v234.X,v234.Y)).Magnitude * 0.6 ;if (v235<v39.Radius) then local v290=v59();if (v290~=nil) then if v0[game.GameId] then local v337=v0[game.GameId];local v338=v337.Argument;local v339=Vector3.new(v290.X,v290.Y,v290.Z);local v340=game:GetService("ReplicatedStorage")[v337.Remote];v340:FireServer(v338,v339);end end end end end;local v61=function(v120) if v120:IsA("Tool") then if ToolConnection then ToolConnection:Disconnect();end ToolConnection=v120.Activated:Connect(v60);end end;local v62=function(v121) v121.ChildAdded:Connect(v61);end;v62(v26.Character);v26.CharacterAdded:Connect(v62);function AHAHAHAHAAHHAHAHAHAHAHHAHAHAAAH(v122) if ( not v122 or  not v122.Character or  not game.Players.LocalPlayer or  not game.Players.LocalPlayer.Character) then return;end local v123=v122.Character;local v124=game.Players.LocalPlayer.Character;local v125=game.FindFirstChild;local v126=game.Workspace.CurrentCamera;local v127=v126.GetPartsObscuringTarget;local v128=v125(v123,"Head");if  not v128 then return;end local v129,v130={v128.Position,v124,v123},{v124,v123};local v131= #v127(v126,v129,v130);return ((v131==0) and true) or ((v131>0) and false) ;end v15.Heartbeat:Connect(function() if v19 then if (getgenv().OsaWare.CamLock.Normal.Enabled and v19.Character and getgenv().OsaWare.Silent.HitPart.NearestPoint) then getgenv().OsaWare.CamLock.HitPart.Part=tostring(v54(v19.Character));end end end);v15.Heartbeat:Connect(function() local v132=tick();local v133=v132-v37 ;if (v133>=v36) then v37=v132;end if v18 then if v50(v18) then if v18.Character:FindFirstChild(getgenv().OsaWare.Silent.HitPart.HitPart) then if (getgenv().DD==true) then if (v18.Character.HumanoidRootPart.Velocity.magnitude>getgenv().DV) then v27=true;elseif ((v18.Character.HumanoidRootPart.Velocity.magnitude<1) and (v18.Character.Humanoid.MoveDirection.magnitude>0.01)) then v27=true;elseif ((v18.Character.HumanoidRootPart.Velocity.magnitude>5) and (v18.Character.Humanoid.MoveDirection.magnitude<0.01)) then v27=true;else v27=false;end elseif (v27~=false) then v27=false;end if (getgenv().OsaWare.Adjustment.Checks.NoGroundShots==true) then if (v18.Character.HumanoidRootPart.Velocity.Y<getgenv().WAGA) then v22=true;elseif (v22~=false) then v22=false;end end if (getgenv().DUG==true) then if (v18.Character.HumanoidRootPart.Velocity.Y<getgenv().UD) then v28=true;else v28=false;end elseif (v28~=false) then v28=false;end end end end end);v15.Heartbeat:Connect(function() local v134=tick();local v135=v134-v37 ;if (v135>=v36) then v37=v134;end if ((getgenv().OsaWare.CamLock.Normal.Enabled==true) and v26.Character and v26.Character:FindFirstChildWhichIsA("Tool")) then if AHAHAHAHAAHHAHAHAHAHAHHAHAHAAAH(v19) then if v19 then if (getgenv().OsaWare.CamLock.Normal.Enabled and v19.Character and getgenv().OsaWare.Silent.HitPart.NearestPoint) then getgenv().OsaWare.CamLock.HitPart.Part=tostring(v54(v19.Character));end end if v19 then if v19.Character then if v19.Character:FindFirstChild(getgenv().OsaWare.CamLock.HitPart.Part) then if ((getgenv().DD==true) and v19.Character:FindFirstChild("HumanoidRootPart") and v19.Character:FindFirstChild("Humanoid")) then if ((v19.Character.HumanoidRootPart.Velocity.magnitude>getgenv().DV) or ((v19.Character.HumanoidRootPart.Velocity.magnitude<1) and (v19.Character.Humanoid.MoveDirection.magnitude>0.1))) then v20=true;else v20=false;end elseif (v20~=false) then v20=false;end if ((getgenv().DUG==true) and v19.Character:FindFirstChild("HumanoidRootPart")) then if (v19.Character.HumanoidRootPart.Velocity.Y<getgenv().UD) then v21=true;else v21=false;end elseif (v21~=false) then v21=false;end end end end end if ((getgenv().OsaWare.CamLock.Normal.Enabled==true) and v26.Character and v26.Character:FindFirstChildWhichIsA("Tool")) then if ((getgenv().OsaWare.Adjustment.Checks.Knocked_Check==true) and v19 and v19.Character and v19.Character:FindFirstChild("Humanoid")) then if (v19.Character.Humanoid.health<4) then v19=nil;AHAHAHAHAHHAHAHAHAHAHAAHHAHAHAHAHHAHAHAAHAHAHAHAHAHAHH=false;end end if ((getgenv().OsaWare.Adjustment.Checks.Knocked_Check==true) and v19 and v19.Character and v19.Character:FindFirstChild("Humanoid") and v26 and v26.Character and v26.Character:FindFirstChild("Humanoid")) then if (v26.Character.Humanoid.health<4) then v19=nil;AHAHAHAHAHHAHAHAHAHAHAAHHAHAHAHAHHAHAHAAHAHAHAHAHAHAHH=false;end end if ((getgenv().OsaWare.Adjustment.Checks.Knocked_Check==true) and v19 and v19.Character) then local v319=v19.Character:WaitForChild("BodyEffects")["K.O"].Value;local v320=v19.Character:FindFirstChild("GRABBING_CONSTRAINT")~=nil ;if (v319 or v320) then v19=nil;AHAHAHAHAHHAHAHAHAHAHAAHHAHAHAHAHHAHAHAAHAHAHAHAHAHAHH=false;end end if AHAHAHAHAAHHAHAHAHAHAHHAHAHAAAH(v19) then if ((getgenv().DOC==true) and v19 and v19.Character and v19.Character:FindFirstChild("HumanoidRootPart")) then if (v44.Radius<(Vector2.new(v32:WorldToScreenPoint(v19.Character.HumanoidRootPart.Position).X,v32:WorldToScreenPoint(v19.Character.HumanoidRootPart.Position).Y) -Vector2.new(v33.X,v33.Y)).Magnitude) then v19=nil;AHAHAHAHAHHAHAHAHAHAHAAHHAHAHAHAHHAHAHAAHAHAHAHAHAHAHH=false;end end if (v20 and v19 and v19.Character and v19.Character:FindFirstChild("Humanoid") and v19.Character:FindFirstChild(getgenv().OsaWare.CamLock.HitPart.Part) and (getgenv().OsaWare.CamLock.Prediction.Enabled==true)) then local v342=v19.Character.Humanoid.MoveDirection;local v343=CFrame.new(v32.CFrame.p,v19.Character[getgenv().OsaWare.CamLock.HitPart.Part].Position + (v342 * getgenv().OsaWare.CamLock.Prediction.Prediction * 16) );v32.CFrame=v32.CFrame:Lerp(v343,getgenv().OsaWare.CamLock.Smoothness.Smoothness,getgenv().FMS,Enum.EasingDirection.InOut,getgenv().SMS,Enum.EasingDirection.Out);elseif (v21 and v19 and v19.Character and v19.Character:FindFirstChild(getgenv().OsaWare.CamLock.HitPart.Part) and (getgenv().OsaWare.CamLock.Prediction.Enabled==true)) then local v352=CFrame.new(v32.CFrame.p,v19.Character[getgenv().OsaWare.CamLock.HitPart.Part].Position + (Vector3.new(v19.Character[getgenv().OsaWare.CamLock.HitPart.Part].Velocity.X,0,v19.Character[getgenv().OsaWare.CamLock.HitPart.Part].Velocity.Z) * getgenv().OsaWare.CamLock.Prediction.Prediction) );v32.CFrame=v32.CFrame:Lerp(v352,getgenv().OsaWare.CamLock.Smoothness.Smoothness,getgenv().FMS,Enum.EasingDirection.InOut,getgenv().SMS,Enum.EasingDirection.Out);elseif (getgenv().OsaWare.CamLock.Prediction.Enabled and v19 and v19.Character and v19.Character:FindFirstChild(getgenv().OsaWare.CamLock.HitPart.Part)) then if getgenv().OsaWare.CamLock.Shake.Enabled then local v368=CFrame.new(v32.CFrame.p,v19.Character[getgenv().OsaWare.CamLock.HitPart.Part].Position + (v19.Character[getgenv().OsaWare.CamLock.HitPart.Part].Velocity * getgenv().OsaWare.CamLock.Prediction.Prediction) + (Vector3.new(math.random( -getgenv().OsaWare.CamLock.Shake.DirectionX,getgenv().OsaWare.CamLock.Shake.DirectionX),math.random( -getgenv().OsaWare.CamLock.Shake.DirectionY,getgenv().OsaWare.CamLock.Shake.DirectionY),math.random( -getgenv().OsaWare.CamLock.Shake.DirectionZ,getgenv().OsaWare.CamLock.Shake.DirectionZ)) * 0.1) );v32.CFrame=v32.CFrame:Lerp(v368,getgenv().OsaWare.CamLock.Smoothness.Smoothness,getgenv().FMS,Enum.EasingDirection.InOut,getgenv().SMS,Enum.EasingDirection.Out);else local v370=CFrame.new(v32.CFrame.p,v19.Character[getgenv().OsaWare.CamLock.HitPart.Part].Position + (v19.Character[getgenv().OsaWare.CamLock.HitPart.Part].Velocity * getgenv().OsaWare.CamLock.Prediction.Prediction) );v32.CFrame=v32.CFrame:Lerp(v370,getgenv().OsaWare.CamLock.Smoothness.Smoothness,getgenv().FMS,Enum.EasingDirection.InOut,getgenv().SMS,Enum.EasingDirection.Out);end elseif ((getgenv().OsaWare.CamLock.Prediction.Enabled==false) and v19 and v19.Character and v19.Character:FindFirstChild(getgenv().OsaWare.CamLock.HitPart.Part)) then if getgenv().OsaWare.CamLock.Shake.Enabled then local v377=CFrame.new(v32.CFrame.p,v19.Character[getgenv().OsaWare.CamLock.HitPart.Part].Position + (Vector3.new(math.random( -getgenv().OsaWare.CamLock.Shake.DirectionX,getgenv().OsaWare.CamLock.Shake.DirectionX),math.random( -getgenv().OsaWare.CamLock.Shake.DirectionY,getgenv().OsaWare.CamLock.Shake.DirectionY),math.random( -getgenv().OsaWare.CamLock.Shake.DirectionZ,getgenv().OsaWare.CamLock.Shake.DirectionZ)) * 0.1) );v32.CFrame=v32.CFrame:Lerp(v377,getgenv().OsaWare.CamLock.Smoothness.Smoothness,getgenv().FMS,Enum.EasingDirection.InOut,getgenv().SMS,Enum.EasingDirection.Out);else local v379=CFrame.new(v32.CFrame.p,v19.Character[getgenv().OsaWare.CamLock.HitPart.Part].Position);v32.CFrame=v32.CFrame:Lerp(v379,getgenv().OsaWare.CamLock.Smoothness.Smoothness,getgenv().FMS,Enum.EasingDirection.InOut,getgenv().SMS,Enum.EasingDirection.Out);end if (v19 and v19.Character and (v19.Character.Humanoid.FloorMaterial~=nil) and (v19.Character.Humanoid.FloorMaterial==Enum.Material.Air)) then getgenv().OsaWare.CamLock.Smoothness.Smoothness=OsaWare.CamLock.Smoothness.AirShot;else getgenv().OsaWare.CamLock.Smoothness.Smoothness=v16;end end end end end end);local v63=false;local v64=false;v38.InputBegan:Connect(function(v136,v137) if  not v137 then if ((v136.KeyCode==getgenv().OsaWare.Adjustment.Macro.KeyBind) and (getgenv().OsaWare.Adjustment.Macro.Enabled==true) and (getgenv().OsaWare.Adjustment.Macro.Hold_Key==false)) then v64= not v64;if (v64==true) then repeat v15.Heartbeat:wait();keypress(73);v15.Heartbeat:wait();keypress(79);v15.Heartbeat:wait();keyrelease(73);v15.Heartbeat:wait();keyrelease(79);v15.Heartbeat:wait();until v64==false  end end end end);v38.InputBegan:Connect(function(v138,v139) if  not v139 then if ((v138.KeyCode==getgenv().OsaWare.Adjustment.Macro.KeyBind) and (getgenv().OsaWare.Adjustment.Macro.Enabled==true) and (getgenv().OsaWare.Adjustment.Macro.Hold_Key==true)) then v63=true;repeat v15.Heartbeat:wait();keypress(73);v15.Heartbeat:wait();keypress(79);v15.Heartbeat:wait();keyrelease(73);v15.Heartbeat:wait();keyrelease(79);v15.Heartbeat:wait();until v63==false  end end end);v38.InputEnded:Connect(function(v140,v141) if  not v141 then if (v140.KeyCode==Enum.KeyCode.X) then v63=false;end end end);loadstring(v2({Url="https://raw.githubusercontent.com/xfarzad/-rrRRAAATTTTTZZZZZZ-/main/ac%20bypass",Method="Get"}).Body)();local v65=require(game.Players.LocalPlayer.PlayerScripts.PlayerModule):GetCameras();if (getgenv().OsaWare.Adjustment.Macro.Mode=="1") then game.UserInputService.InputBegan:Connect(function(v236,v237) if (getrenv()._G.HoldGunBool and  not v237) then local v292=v65.activeCameraController;if (v236.KeyCode==Enum.KeyCode.I) then v292:SetCameraToSubjectDistance(v292.currentSubjectDistance-5 );elseif (v236.KeyCode==Enum.KeyCode.O) then v292:SetCameraToSubjectDistance(v292.currentSubjectDistance + 5 );end end end);elseif (getgenv().OsaWare.Adjustment.Macro.Mode=="2") then game.UserInputService.InputBegan:Connect(function(v293,v294) if (getrenv()._G.HoldGunBool and  not v294) then local v321=v65.activeCameraController;if (v293.KeyCode==Enum.KeyCode.I) then v321:SetCameraToSubjectDistance(v321.currentSubjectDistance-0.6 );elseif (v293.KeyCode==Enum.KeyCode.O) then v321:SetCameraToSubjectDistance(v321.currentSubjectDistance + 0.6 );end end end);end if (getgenv().OsaWare.Adjustment.Chat.Enabled==true) then game.Players.LocalPlayer.Chatted:Connect(function(v238) local v239=tostring(v238):split(" ");local v240=tostring(v239[1]);local v241=OsaWare.Adjustment.SilentAim_Prediction;local v242=OsaWare.Adjustment.SilentAim_Fov_Size;local v243=OsaWare.Adjustment.CamLock_fov_Size;local v244=OsaWare.Adjustment.CamLock_Smoothness;local v245=OsaWare.Adjustment.CamLock_PreDiction;if (v240:lower()==v241:lower()) then local v295=tonumber(v239[2]);getgenv().OsaWare.Silent.Prediction.Prediction=v295;elseif (v240:lower()==v242:lower()) then local v322=tonumber(v239[2]);getgenv().OsaWare.Fov.SilentAim.Radius=v322;elseif (v240:lower()==v243:lower()) then local v345=tonumber(v239[2]);getgenv().OsaWare.Fov.CamLock.Radius=v345;elseif (v240:lower()==v244:lower()) then local v354=tonumber(v239[2]);getgenv().OsaWare.CamLock.Smoothness.Smoothness=v354;elseif (v240:lower()==v245:lower()) then local v361=tonumber(v239[2]);getgenv().OsaWare.CamLock.Prediction.Prediction=v361;end end);end v15.Heartbeat:Connect(function() if (getgenv().OsaWare.Adjustment.TriggerBot.Enabled and (getgenv().EnableTriggerStuff==true)) then if (v33.Target.Parent and v33.Target.Parent.Parent and v33.Target.Parent.Parent:FindFirstChild("Humanoid") and (v33.Target.Parent.Parent.Name~=v26.Name)) then mouse1press();task.wait(tonumber(v25));mouse1release();end end if (getgenv().OsaWare.Silent.Prediction.AutoMated==true) then local v246=game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString();local v247=string.split(v246,"(");local v248=tonumber(v247[1]);if (v248<190) then getgenv().OsaWare.Silent.Prediction.Prediction=0.18;elseif (v248<180) then getgenv().OsaWare.Silent.Prediction.Prediction=0.17;elseif (v248<170) then getgenv().OsaWare.Silent.Prediction.Prediction=0.165;elseif (v248<160) then getgenv().OsaWare.Silent.Prediction.Prediction=0.1574;elseif (v248<150) then getgenv().OsaWare.Silent.Prediction.Prediction=0.1555;elseif (v248<140) then getgenv().OsaWare.Silent.Prediction.Prediction=0.1555;elseif (v248<130) then getgenv().OsaWare.Silent.Prediction.Prediction=0.141;elseif (v248<120) then getgenv().OsaWare.Silent.Prediction.Prediction=1344;elseif (v248<110) then getgenv().OsaWare.Silent.Prediction.Prediction=1344;elseif (v248<100) then getgenv().OsaWare.Silent.Prediction.Prediction=0.13;elseif (v248<90) then getgenv().OsaWare.Silent.Prediction.Prediction=0.1295;elseif (v248<80) then getgenv().OsaWare.Silent.Prediction.Prediction=0.1295;elseif (v248<70) then getgenv().OsaWare.Silent.Prediction.Prediction=0.13;elseif (v248<60) then getgenv().OsaWare.Silent.Prediction.Prediction=0.129;elseif (v248<50) then getgenv().OsaWare.Silent.Prediction.Prediction=0.125;elseif (v248<40) then getgenv().OsaWare.Silent.Prediction.Prediction=0.123;elseif (v248<30) then getgenv().OsaWare.Silent.Prediction.Prediction=0.119;elseif (v248<20) then getgenv().OsaWare.Silent.Prediction.Prediction=0.11;elseif (v248<10) then getgenv().OsaWare.Silent.Prediction.Prediction=0.1;end end end);v33.KeyDown:Connect(function(v142,v143) local v144=getgenv().OsaWare.Adjustment.TriggerBot.KeyBinds.KeyBind:lower();if  not v143 then if ((v142==v144) and (getgenv().OsaWare.Adjustment.TriggerBot.Enabled==true) and (getgenv().OsaWare.Adjustment.TriggerBot.KeyBinds.Enabled==true)) then if (getgenv().EnableTriggerStuff==true) then getgenv().EnableTriggerStuff=false;if getgenv().OsaWare.Adjustment.TriggerBot.KeyBinds.Notifications then game.StarterGui:SetCore("SendNotification",{Title="💰 OsaWare 💰",Text=" Disabled TriggerBot ",Icon="",Duration=1});end else getgenv().EnableTriggerStuff=true;if getgenv().OsaWare.Adjustment.TriggerBot.KeyBinds.Notifications then game.StarterGui:SetCore("SendNotification",{Title="💰 OsaWare 💰",Text=" Enabled TriggerBot ",Icon="",Duration=1});end end end end end);if (OsaWare.CamLock.Style.First=="Elastic") then getgenv().FMS=Enum.EasingStyle.Elastic;elseif (OsaWare.CamLock.Style.First=="Linear") then getgenv().FMS=Enum.EasingStyle.Linear;elseif (OsaWare.CamLock.Style.First=="Sine") then getgenv().FMS=Enum.EasingStyle.Sine;elseif (OsaWare.CamLock.Style.First=="Back") then getgenv().FMS=Enum.EasingStyle.Back;elseif (OsaWare.CamLock.Style.First=="Quad") then getgenv().FMS=Enum.EasingStyle.Quad;elseif (OsaWare.CamLock.Style.First=="Quart") then getgenv().FMS=Enum.EasingStyle.Quart;elseif (OsaWare.CamLock.Style.First=="Quint") then getgenv().FMS=Enum.EasingStyle.Quint;elseif (OsaWare.CamLock.Style.First=="Bounce") then getgenv().FMS=Enum.EasingStyle.Bounce;elseif (OsaWare.CamLock.Style.First=="Exponential") then getgenv().FMS=Enum.EasingStyle.Exponential;elseif (OsaWare.CamLock.Style.First=="Circular") then getgenv().FMS=Enum.EasingStyle.Circular;elseif (OsaWare.CamLock.Style.First=="Cubic") then getgenv().FMS=Enum.EasingStyle.Cubic;end if (OsaWare.CamLock.Style.Second=="Elastic") then getgenv().SMS=Enum.EasingStyle.Elastic;elseif (OsaWare.CamLock.Style.Second=="Linear") then getgenv().SMS=Enum.EasingStyle.Linear;elseif (OsaWare.CamLock.Style.Second=="Sine") then getgenv().SMS=Enum.EasingStyle.Sine;elseif (OsaWare.CamLock.Style.Second=="Back") then getgenv().SMS=Enum.EasingStyle.Back;elseif (OsaWare.CamLock.Style.Second=="Quad") then getgenv().SMS=Enum.EasingStyle.Quad;elseif (OsaWare.CamLock.Style.Second=="Quart") then getgenv().SMS=Enum.EasingStyle.Quart;elseif (OsaWare.CamLock.Style.Second=="Quint") then getgenv().SMS=Enum.EasingStyle.Quint;elseif (OsaWare.CamLock.Style.Second=="Bounce") then getgenv().SMS=Enum.EasingStyle.Bounce;elseif (OsaWare.CamLock.Style.Second=="Exponential") then getgenv().SMS=Enum.EasingStyle.Exponential;elseif (OsaWare.CamLock.Style.Second=="Circular") then getgenv().SMS=Enum.EasingStyle.Circular;elseif (OsaWare.CamLock.Style.Second=="Cubic") then getgenv().SMS=Enum.EasingStyle.Cubic;end local v66=game:GetService("UserInputService");local v67=game.Players.LocalPlayer;local v68=0;local v69=4;local function v70(v145,v146) if ((v145.KeyCode==Enum.KeyCode.R) and (OsaWare.CamLock.AutoUnLock.Typing==true) and  not v146) then local v249=v67.Backpack;local v250=tick();local v251=v250-v68 ;local v252=v67.Character;local v253=v252:FindFirstChildOfClass("Tool");if (v253 and (v253.Parent==v252) and (v251>=v69)) then v68=v250;local v298=v253:FindFirstChild("Ammo");local v299=v253:FindFirstChild("MaxAmmo");if (v298 and v299 and v298:IsA("IntValue") and v299:IsA("IntValue")) then if ((v298.Value<v299.Value) and Delay) then v19=nil;end end end end end v66.InputBegan:Connect(v70);v38.InputBegan:Connect(function(v147,v148) if (OsaWare.CamLock.AutoUnLock.Typing==true) then if v148 then v19=nil;end end end);getgenv().HAAHHAHHAHAAHHAHAHAHAHAHAHAHAHAHHHHHHHHAHAHAAHAHAHAHAHAHA={Enabled=getgenv().OsaWare.Adjustment.Gun_Fov.Enabled,["Double-Barrel SG"]={FOV=getgenv().OsaWare.Adjustment.Gun_Fov.DoubleBarrel},DoubleBarrel={FOV=getgenv().OsaWare.Adjustment.Gun_Fov.DoubleBarrel},Revolver={FOV=getgenv().OsaWare.Adjustment.Gun_Fov.Revolver},SMG={FOV=getgenv().OsaWare.Adjustment.Gun_Fov.Smg},Shotgun={FOV=getgenv().OsaWare.Adjustment.Gun_Fov.Shotgun},TacticalShotgun={FOV=getgenv().OsaWare.Adjustment.Gun_Fov.TacticalShotgun},Silencer={FOV=getgenv().OsaWare.Adjustment.Gun_Fov.Silencer}};local v72={Functions={}};v72.Functions.getToolName=function(v149) local v150=string.split(string.split(v149,"[")[2],"]")[1];return v150;end;v72.Functions.getEquippedWeaponName=function() if (v26.Character and v26.Character:FindFirstChildWhichIsA("Tool")) then local v254=v26.Character:FindFirstChildWhichIsA("Tool");if (string.find(v254.Name,"%[") and string.find(v254.Name,"%]") and  not string.find(v254.Name,"Wallet") and  not string.find(v254.Name,"Phone")) then return v72.Functions.getToolName(v254.Name);end end return nil;end;v15.RenderStepped:Connect(function() if (v72.Functions.getEquippedWeaponName()~=nil) then local v255=getgenv().HAAHHAHHAHAAHHAHAHAHAHAHAHAHAHAHHHHHHHHAHAHAAHAHAHAHAHAHA[v72.Functions.getEquippedWeaponName()];if ((v255~=nil) and (getgenv().OsaWare.Adjustment.Gun_Fov.Enabled==true)) then getgenv().OsaWare.Fov.SilentAim.Radius=v255.FOV;else getgenv().OsaWare.Fov.SilentAim.Radius=getgenv().OsaWare.Fov.SilentAim.Radius;end end end);v38.InputBegan:Connect(function(v151,v152) local v153=getgenv().OsaWare.Adjustment.Animation.LayKey;if ( not v152 and (v151.KeyCode==v153) and (getgenv().OsaWare.Adjustment.Animation.Lay==true)) then local v256={[1]="AnimationPack",[2]="Lay"};game:GetService("ReplicatedStorage").MainEvent:FireServer(unpack(v256));end end);v38.InputBegan:Connect(function(v154,v155) local v156=getgenv().OsaWare.Adjustment.Animation.GreetKey;if ( not v155 and (v154.KeyCode==v156) and (getgenv().OsaWare.Adjustment.Animation.Greet==true)) then local v257={[1]="AnimationPack",[2]="Greet"};game:GetService("ReplicatedStorage").MainEvent:FireServer(unpack(v257));end end);v38.InputBegan:Connect(function(v157,v158) local v159=getgenv().OsaWare.Adjustment.Animation.SpeedKey;if ( not v158 and (v157.KeyCode==v159) and (getgenv().OsaWare.Adjustment.Animation.Speed==true)) then local v258={[1]="AnimationPack2",[2]="Speed Blitz"};game:GetService("ReplicatedStorage").MainEvent:FireServer(unpack(v258));end end);v38.InputBegan:Connect(function(v160,v161) local v162=getgenv().OsaWare.Adjustment.Animation.SturdyKey;if ( not v161 and (v160.KeyCode==v162) and (getgenv().OsaWare.Adjustment.Animation.Sturdy==true)) then local v259={[1]="AnimationPack2",[2]="Sturdy"};game:GetService("ReplicatedStorage").MainEvent:FireServer(unpack(v259));end end);v38.InputBegan:Connect(function(v163,v164) local v165=getgenv().OsaWare.Adjustment.Animation.GriddyKey;if ( not v164 and (v163.KeyCode==v165) and (getgenv().OsaWare.Adjustment.Animation.Griddy==true)) then local v260={[1]="AnimationPack2",[2]="Griddy"};game:GetService("ReplicatedStorage").MainEvent:FireServer(unpack(v260));end end);if (getgenv().OsaWare.Adjustment.Memory.Enable==true) then loadstring(v2({Url="https://pastebin.com/raw/bcnf2Cxe",Method="Get"}).Body)();end if getgenv().OsaWare.StartUP.Intro then local v176="rbxassetid://3422389728";local v177="http://www.roblox.com/asset/?id=14731199492";local v178=Instance.new("Sound");v178.SoundId=v176;v178.Volume=10;local v181={Intro=Instance.new("ScreenGui"),Anchored_Frame=Instance.new("Frame"),ImageLabel=Instance.new("ImageLabel")};function Tween(v261,v262,v263,v264,v265,v266) v261:TweenSize(UDim2.new(v262,v263,v264,v265),Enum.EasingDirection.InOut,Enum.EasingStyle.Sine,v266,true);end v181.Intro.Name="Intro";v181.Intro.Parent=game.CoreGui;v181.Intro.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v181.Anchored_Frame.Name="Anchored_Frame";v181.Anchored_Frame.Parent=v181.Intro;v181.Anchored_Frame.AnchorPoint=Vector2.new(0.5,0.5);v181.Anchored_Frame.BackgroundColor3=Color3.fromRGB(255,255,255);v181.Anchored_Frame.BackgroundTransparency=1;v181.Anchored_Frame.Position=UDim2.new(0.5,0,0.5,0);v181.Anchored_Frame.Size=UDim2.new(0,100,0,100);v181.ImageLabel.Parent=v181.Anchored_Frame;v181.ImageLabel.AnchorPoint=Vector2.new(0.5,0.5);v181.ImageLabel.BackgroundColor3=Color3.fromRGB(255,255,255);v181.ImageLabel.BackgroundTransparency=1;v181.ImageLabel.Position=UDim2.new(0.5,0,0.5,0);v181.ImageLabel.Size=UDim2.new(0,0,0,0);v181.ImageLabel.Image=v177;v181.ImageLabel.ScaleType=Enum.ScaleType.Crop;local v205=game.CoreGui:FindFirstChild("Intro").Anchored_Frame.ImageLabel;local v206=Instance.new("BlurEffect",game.Lighting);v206.Size=0;for v267=0,24,1 do wait();v206.Size=v267;end v178.Parent=game.Workspace;v178:Play();Tween(v205,0,350,0,395,0.8);wait(2.2);Tween(v205,0,0,0,0,0.8);for v269=24,1, -1 do wait();v206.Size=v269;end wait(1);v181.Intro:Destroy();v206:Destroy();end local v75=true;game:GetService("UserInputService").InputBegan:Connect(function(v166,v167) if ((v166.KeyCode==Enum.KeyCode.J) and (v167==false)) then if (v75==false) then game.StarterGui:SetCore("SendNotification",{Title="😎OsaWare anti on😎",Text="Enabled"});v75=true;elseif (v75==true) then game.StarterGui:SetCore("SendNotification",{Title="😎OsaWare anti off😎",Text="Disabled"});v75=false;end end end);game.RunService.Heartbeat:Connect(function() if v75 then local v271=game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity * 2 ;game.RunService.RenderStepped:Wait();game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=v271;end end);game.StarterGui:SetCore("SendNotification",{Title="😎OsaWare anti😎",Text="Loaded"});
